# Distributed-Systems-projects

./: README.md  pom.xml
GRPC/src/: .proto  Client.java  Client1.java  Client2.java  ClientMessagerie.java  GRPCClient.java  GRPCServer.java  Main.java  MessagerieServiceImpl.java  Messaging.proto  MessengerServer.java  MessengerServiceImpl.java  ServerMessagerie.java
JAVA_RMI/: RMIClient.java  RMIServer.java  TaskManager.java  TaskManagerInterface.java  TaskService.java  TaskServiceImpl.java
JAVA_RMI/src/: Client.java  ListeTaches.java  ListeTachesImpl.java  Server.java
Sockets/src/: ChatClient.java  ChatServer.java  Client.java  ClientChat.java  ClientHandler.java  Server.java  ServeurChat.java
